{% extends 'base.html' %}
{% load static %}
{% comment %} {% load render_partial %} {% endcomment %}
{% block title %}
  Home
{% endblock %}
{% block content %}
  <!-- Page Content -->
  <!-- Banner Starts Here -->
  <div class="main-banner header-text">
    <div class="container-fluid">
      <div class="owl-banner owl-carousel">
        {% for article in articles %}
          <div class="item">
            <img src="{{ article.image.url }}" alt="{{ article.title }}" />
            <div class="item-content">
              <div class="main-content">
                <div class="meta-category">
                  <span>{{ article.category.all.first.title }}</span>
                </div>
                <a href="{% url 'post:post_detail' article.slug %}"><h4>{{ article.title }}</h4></a>
                <ul class="post-info">
                  <li>
                    <a href="#">{{ article.author.username }}</a>
                  </li>
                  <li>
                    <a href="#">{{ article.created }}</a>
                  </li>
                  <li>
                    <a href="#"># Comments</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
  <!-- Banner Ends Here -->

  <section class="blog-posts">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="all-blog-posts">
            <div class="row">
              {% for article in recent_articles %}
                <div class="col-lg-12">
                  <div class="blog-post">
                    <div class="blog-thumb">
                      <img src="{{ article.image.url }}" alt="" />
                    </div>
                    <div class="down-content">
                      <span>Lifestyle</span>
                      <a href="post-details.html"><h4>{{ article.title }}</h4></a>
                      <ul class="post-info">
                        <li>
                          <a href="#">{{ article.author.get_full_name }}</a>
                        </li>
                        <li>
                          <a href="#">{{ article.created }}</a>
                        </li>
                        <li>
                          <a href="#">12 Comments</a>
                        </li>
                      </ul>
                      <p>{{ article.body }}</p>
                      <div class="post-options">
                        <div class="row">
                          <div class="col-6">
                            <ul class="post-tags">
                              <li>
                                <i class="fa fa-tags"></i>
                              </li>
                              <li>
                                <a href="#">Beauty</a>,
                              </li>
                              <li>
                                <a href="#">Nature</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-6">
                            <ul class="post-share">
                              <li>
                                <i class="fa fa-share-alt"></i>
                              </li>
                              <li>
                                <a href="#">Facebook</a>,
                              </li>
                              <li>
                                <a href="#">Twitter</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              {% endfor %}
              <div class="col-lg-12">
                <div class="main-button">
                  <a href="{% url 'post:posts_list' %}">View All Posts</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% include 'includes/sidebar.html' %}
        {% comment %} {% render_partial 'home:sidebar_partial' %} {% endcomment %}
      </div>
    </div>
  </section>
{% endblock %}
