{% load static %}
<header class="">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"><h2>Stand Blog<em>.</em></h2></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home:main' %}">
              Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'post:posts_list' %}">All Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post-details.html">Post Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            {% if request.user.is_authenticated %}
              <div class="d-flex">
                {% if request.user.first_name %}
                  {% if user.profile.image %}
                    <span><img src="{{ user.profile.image.url }}" width="35px" height="35px" style="border-radius: 100%;" class="mr-3" /></span>
                  {% else %}
                    <span><img src="{% static 'images/empty.png' %}" width="35px" height="35px" style="border-radius: 100%;" class="mr-3" /></span>
                  {% endif %}
                {% endif %}
                <a href="{% url 'account:logout' %}"><span class="badge bg-danger mt-2">Logout</span></a>
              </div>
            {% else %}
              <div class="d-flex">
                <a class="nav-link" href="{% url 'account:login' %}">Login</a><span class="mt-2">|</span>
                <a class="nav-link" href="{% url 'account:register' %}">Register</a>
              </div>
            {% endif %}
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
